<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
<style>
  * {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  body {
    color: #333;
    background-color:#e6f0ff ; /* soft light blue background */
  }

  header {
    background-color: #1a8cff ;
    color: #004aad; 
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    position: sticky;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .logo {
    font-size: 32px;
    font-weight: bold;
    color: white;
  }

  nav a {
    margin: 0 17px;
    color:white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s ease;
    font-size: 18px;
  }

  nav a:hover {
    color: red ;
  }

  .tagline {
    font-size: 20px;
    color: white;
    margin-top: 4px;
  }

  .main-content {
    background-color: #d9ccff; /* light blue */
    padding-bottom: 40px;
  }

  section.hero {
    padding: 40px 20px;
    text-align: center;
  }

  section.hero p {
    color: #4a90e2;
    font-size: 16px;
    line-height: 1.6;
  }

  .hero img {
    max-width: 300px;
    width: 100%;
    margin: 20px auto;
    display: block;
  }

  footer {
    background-color: #9efaca;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    color: #333;
  }
</style>
  </head>

<body>
  <div class="overlay">
    <!-- Main content wrapper -->
    <div class="main-content">

      <header>
        <div class="logo">
          <div class="logo-title">The Country Book</div>
          <div class="tagline">One world many nations</div>
        </div>
        <nav>
          <a href="index.html"></a>
          <a href="contrysite[a-m].html">Country site[A-M]</a>
          <a href="contrysite[n-z].html">[N-Z]</a>
          <a href="credits.html">Credits</a>
          <a href="aboutus.html">About Us</a>
          <a href="awonderfulworld.html">A Wonderful World</a>
        </nav>
      </header>

      <section class="hero">
        <h1 style="color:#ff1a8c" "text-size:20px"><b>Welcome to The Country Book</b></h1>
        <br>
        <p style="color:#008080"><i><b>H e l l o</i></b><br><br><b>The Country Book is a curated digital collection that brings the world into view one nation at a time. Organized with clarity and crafted for curiosity,<br>each entry offers a brief yet meanningful glimpse into a country's identity, from its capital and population to iconic dishes.This book is your simple yet structured window into the diversity of our world.</b></p>

         <br>
<p style="color:#008080">You can find every countries with alphabetic order in the next pages.<br>Every countries are listed in table format along with their names, capitals, famous food and population which will help you to find quickly in one place.</i></p><br><br>
       
<h3 style="color:#ff66b3; text-align:center"><b>United Nations (UN)</h3></b><br>
<p style="text-align:center;color:#009900"> The United Nations (UN) is an intergovernmental organization established in October 24, 1945, after the end of World War 2.<br> It was created to promote global peace, security and cooperation among countries,<br> making it nearly universal in its membership. UN works for<br> maintain international peace and security, protect human rights,<br> supports sustinable developments, provide humanitarian aids and uphold international law. </p><br><br>
<h4 style="text-align:left"><b>Explore. Discover. Learn</b><br>
     Use the navigation above to dive into countries A-Z, meet the creators<br> or journey through <b>A Wonderful World.</b>                                                  
</h4>
      </section>
    <footer>
      &copy;2025. <i>@The Country Book.</i> One world, many nations. All rights reserved.<br>&copy Country Book 2025 T&C: This site is for personal and educational use only. No commercial reuse.</footer>
  
</body>
</html>